<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>aside - Bootstrap 4 web application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">

  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside fade nav-dropdown black">
    <!-- fluid app aside -->
    <div class="navside dk" data-layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a href="index.html" class="navbar-brand">
        	<div data-ui-include="'images/logo.svg'"></div>
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">aside</span>
        </a>
        <!-- / brand -->
      </div>
      <div data-flex class="hide-scroll">
          <nav class="scroll nav-stacked nav-stacked-rounded nav-color">

            <ul class="nav" data-ui-nav>
              <li class="nav-header hidden-folded">
                <span class="text-xs">Main</span>
              </li>
              <li>
                <a href="dashboard.html" class="b-danger">
                  <span class="nav-icon text-white no-fade">
                    <i class="ion-filing"></i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="app.project.html" class="b-success">
                  <span class="nav-icon text-white no-fade">
                    <i class="ion-android-apps"></i>
                  </span>
                  <span class="nav-text">Projects</span>
                </a>
              </li>
              <li>
                <a href="app.inbox.html" class="b-info">
                  <span class="nav-icon text-white no-fade">
                    <i class="ion-email"></i>
                  </span>
                  <span class="nav-text">Inbox</span>
                </a>
              </li>
              <li>
                <a href="app.message.html" class="b-default">
                  <span class="nav-label">
                    <b class="label label-xs rounded danger"></b>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-chatbubble-working"></i>
                  </span>
                  <span class="nav-text">Messages</span>
                </a>
              </li>
              <li>
                <a href="app.contact.html" class="b-default">
                  <span class="nav-icon">
                    <i class="ion-person"></i>
                  </span>
                  <span class="nav-text">Contacts</span>
                </a>
              </li>

              <li class="nav-header hidden-folded m-t">
                <span class="text-xs">UI Elements</span>
              </li>
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-plus-circled"></i>
                  </span>
                  <span class="nav-text">UI kit</span>
                </a>
                <ul class="nav-sub nav-mega nav-mega-3">
                  <li>
                    <a href="ui.arrow.html" >
                      <span class="nav-text">Arrow</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.box.html" >
                      <span class="nav-text">Box</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.button.html" >
                      <span class="nav-text">Button</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.color.html" >
                      <span class="nav-text">Color</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.dropdown.html" >
                      <span class="nav-text">Dropdown</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.grid.html" >
                      <span class="nav-text">Grid</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.icon.html" >
                      <span class="nav-text">Icon</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.label.html" >
                      <span class="nav-text">Label</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.list.html" >
                      <span class="nav-text">List Group</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.modal.html" >
                      <span class="nav-text">Modal</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.nav.html" >
                      <span class="nav-text">Nav</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.progress.html" >
                      <span class="nav-text">Progress</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.social.html" >
                      <span class="nav-text">Social</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.sortable.html" >
                      <span class="nav-text">Sortable</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.streamline.html" >
                      <span class="nav-text">Streamline</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.timeline.html" >
                      <span class="nav-text">Timeline</span>
                    </a>
                  </li>
                  <li>
                    <a href="map.vector.html" >
                      <span class="nav-text">Vector Map</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.widget.html" >
                      <span class="nav-text">Widget</span>
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-ios-photos"></i>
                  </span>
                  <span class="nav-text">Pages</span>
                </a>
                <ul class="nav-sub nav-mega">
                  <li>
                    <a href="profile.html" >
                      <span class="nav-text">Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="setting.html" >
                      <span class="nav-text">Setting</span>
                    </a>
                  </li>
                  <li>
                    <a href="search.html" >
                      <span class="nav-text">Search</span>
                    </a>
                  </li>
                  <li>
                    <a href="faq.html" >
                      <span class="nav-text">FAQ</span>
                    </a>
                  </li>
                  <li>
                    <a href="gallery.html" >
                      <span class="nav-text">Gallery</span>
                    </a>
                  </li>
                  <li>
                    <a href="invoice.html" >
                      <span class="nav-text">Invoice</span>
                    </a>
                  </li>
                  <li>
                    <a href="price.html" >
                      <span class="nav-text">Price</span>
                    </a>
                  </li>
                  <li>
                    <a href="blank.html" >
                      <span class="nav-text">Blank</span>
                    </a>
                  </li>
                  <li>
                    <a href="signin.html" >
                      <span class="nav-text">Sign In</span>
                    </a>
                  </li>
                  <li>
                    <a href="signup.html" >
                      <span class="nav-text">Sign Up</span>
                    </a>
                  </li>
                  <li>
                    <a href="forgot-password.html" >
                      <span class="nav-text">Forgot Password</span>
                    </a>
                  </li>
                  <li>
                    <a href="lockme.html" >
                      <span class="nav-text">Lockme Screen</span>
                    </a>
                  </li>
                  <li>
                    <a href="404.html" >
                      <span class="nav-text">Error 404</span>
                    </a>
                  </li>
                  <li>
                    <a href="505.html" >
                      <span class="nav-text">Error 505</span>
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-checkmark-circled"></i>
                  </span>
                  <span class="nav-text">Form</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="form.layout.html" >
                      <span class="nav-text">Form Layout</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.element.html" >
                      <span class="nav-text">Form Element</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.validation.html" >
                      <span class="nav-text">Form Validation</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.select.html" >
                      <span class="nav-text">Select</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.editor.html" >
                      <span class="nav-text">Editor</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.picker.html">
                      <span class="nav-text">Picker</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.wizard.html">
                      <span class="nav-text">Wizard</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.dropzone.html" class="no-ajax" >
                      <span class="nav-text">File Upload</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.calendar.html">
                      <span class="nav-text">Calendar</span>
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-ios-grid-view"></i>
                  </span>
                  <span class="nav-text">Tables</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="static.html" >
                      <span class="nav-text">Static table</span>
                    </a>
                  </li>
                  <li>
                    <a href="datatable.html" >
                      <span class="nav-text">Datatable</span>
                    </a>
                  </li>
                  <li>
                    <a href="footable.html" >
                      <span class="nav-text">Footable</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-pie-graph"></i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="chart.html" >
                      <span class="nav-text">Chart</span>
                    </a>
                  </li>
                  <li>
                    <a href="chartjs.html" >
                      <span class="nav-text">Chartjs</span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="nav-caret">
                        <i class="fa fa-caret-down"></i>
                      </span>
                      <span class="nav-text">Echarts</span>
                    </a>
                    <ul class="nav-sub">
                      <li>
                        <a href="echarts-line.html" >
                          <span class="nav-text">line</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-bar.html" >
                          <span class="nav-text">Bar</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-pie.html" >
                          <span class="nav-text">Pie</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-scatter.html" >
                          <span class="nav-text">Scatter</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-radar-chord.html" >
                          <span class="nav-text">Radar &amp; Chord</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-gauge-funnel.html" >
                          <span class="nav-text">Gauges &amp; Funnel</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-map.html" >
                          <span class="nav-text">Map</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
      <div data-flex-no-shrink>
        <div class="nav-fold dropup">
          <a data-toggle="dropdown">
              <div class="pull-left">
                <div class="inline"><span class="avatar w-40 grey">JR</span></div>
                <img src="images/a0.jpg" alt="..." class="w-40 img-circle hide">
              </div>
              <div class="clear hidden-folded p-x">
                <span class="block _500 text-muted">Jean Reyes</span>
                <div class="progress-xxs m-y-sm lt progress">
                    <div class="progress-bar info" style="width: 15%;">
                    </div>
                </div>
              </div>
          </a>
          <div class="dropdown-menu w dropdown-menu-scale ">
            <a class="dropdown-item" href="profile.html">
              <span>Profile</span>
            </a>
            <a class="dropdown-item" href="setting.html">
              <span>Settings</span>
            </a>
            <a class="dropdown-item" href="app.inbox.html">
              <span>Inbox</span>
            </a>
            <a class="dropdown-item" href="app.message.html">
              <span>Message</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="docs.html">
              Need help?
            </a>
            <a class="dropdown-item" href="signin.html">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->

  <!-- content -->
  <div id="content" class="app-content box-shadow-z2 pjax-container" role="main">
    <div class="app-header hidden-lg-up black lt b-b">
          <div class="navbar" data-pjax>
                <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                  <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">Project</div>
                <!-- nabar right -->
                <ul class="nav navbar-nav pull-right">
                  <li class="nav-item dropdown pos-stc-xs">
                    <a class="nav-link" data-toggle="dropdown">
                      <i class="ion-android-search w-24"></i>
                    </a>
                    <div class="dropdown-menu text-color w-md animated fadeInUp pull-right">
                      <!-- search form -->
                      <form class="navbar-form form-inline navbar-item m-a-0 p-x v-m" role="search">
                        <div class="form-group l-h m-a-0">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search projects...">
                            <span class="input-group-btn">
                              <button type="submit" class="btn white b-a no-shadow"><i class="fa fa-search"></i></button>
                            </span>
                          </div>
                        </div>
                      </form>
                      <!-- / search form -->
                    </div>
                  </li>
                  <li class="nav-item dropdown pos-stc-xs">
                    <a class="nav-link clear" data-toggle="dropdown">
                      <i class="ion-android-notifications-none w-24"></i>
                      <span class="label up p-a-0 danger"></span>
                    </a>
                    <!-- dropdown -->
                    <div class="dropdown-menu pull-right w-xl animated fadeIn no-bg no-border no-shadow">
                        <div class="scrollable" style="max-height: 220px">
                          <ul class="list-group list-group-gap m-a-0">
                            <li class="list-group-item dark-white box-shadow-z0 b">
                              <span class="pull-left m-r">
                                <img src="images/a0.jpg" alt="..." class="w-40 img-circle">
                              </span>
                              <span class="clear block">
                                Use awesome <a href="#" class="text-primary">animate.css</a><br>
                                <small class="text-muted">10 minutes ago</small>
                              </span>
                            </li>
                            <li class="list-group-item dark-white box-shadow-z0 b">
                              <span class="pull-left m-r">
                                <img src="images/a1.jpg" alt="..." class="w-40 img-circle">
                              </span>
                              <span class="clear block">
                                <a href="#" class="text-primary">Joe</a> Added you as friend<br>
                                <small class="text-muted">2 hours ago</small>
                              </span>
                            </li>
                            <li class="list-group-item dark-white text-color box-shadow-z0 b">
                              <span class="pull-left m-r">
                                <img src="images/a2.jpg" alt="..." class="w-40 img-circle">
                              </span>
                              <span class="clear block">
                                <a href="#" class="text-primary">Danie</a> sent you a message<br>
                                <small class="text-muted">1 day ago</small>
                              </span>
                            </li>
                          </ul>
                        </div>
                    </div>
                    <!-- / dropdown -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link clear" data-toggle="dropdown">
                      <span class="avatar w-32">
                        <img src="images/a3.jpg" class="w-full rounded" alt="...">
                      </span>
                    </a>
                    <div class="dropdown-menu w dropdown-menu-scale pull-right">
                      <a class="dropdown-item" href="profile.html">
                        <span>Profile</span>
                      </a>
                      <a class="dropdown-item" href="setting.html">
                        <span>Settings</span>
                      </a>
                      <a class="dropdown-item" href="app.inbox.html">
                        <span>Inbox</span>
                      </a>
                      <a class="dropdown-item" href="app.message.html">
                        <span>Message</span>
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="docs.html">
                        Need help?
                      </a>
                      <a class="dropdown-item" href="signin.html">Sign out</a>
                    </div>
                  </li>
                </ul>
                <!-- / navbar right -->
          </div>
    </div>
    <div class="app-body">

<!-- ############ PAGE START-->

<div class="app-body-inner">
	<div class="row-col">
		<div class="col-xs-3 w-xl modal fade aside aside-lg" id="subnav">
			<div class="row-col black b-r bg">
				<div class="b-b">
					<div class="navbar no-radius">
					    <!-- nabar right -->
					    <ul class="nav navbar-nav pull-right m-l">
						    <li class="nav-item dropdown">
						        <a class="nav-link" data-toggle="dropdown">
						            <span class="btn btn-xs white rounded dropdown-toggle">
						            	New
						            </span>
						        </a>
						        <div class="dropdown-menu text-color pull-right" role="menu">
								  <a class="dropdown-item">
								  	<i class="fa fa-inbox"></i>
								  	New project
								  </a>
								  <a class="dropdown-item">
								  	<i class="fa fa-check-square-o"></i>
								  	New task
								  </a>
								  <a class="dropdown-item">
								  	<i class="fa fa-file-o"></i>
								  	New note
								  </a>
								  <div class="dropdown-divider"></div>
								  <a class="dropdown-item">
								  	<i class="fa fa-comment-o"></i>
								  	Message
								  </a>
								</div>
						    </li>
					    </ul>
					    <!-- / navbar right -->
					    <!-- link and dropdown -->
					    <ul class="nav navbar-nav">
					        <li class="nav-item">
					          	<span class="navbar-item text-md">Projects</span>
					        </li>
					    </ul>
					    <!-- / link and dropdown -->
					</div>
				</div>
		      	<!-- flex content -->
		      	<div class="row-row">
			      	<div class="row-body scrollable hover">
				      	<div class="row-inner">
				      		<!-- left content -->
				      		<div class="list" data-ui-list="b-r b-2x b-theme">
				      			    <div class="list-item ">
				      			      <div class="list-left">
				      			        <span class="w-40 avatar circle lt">
				      			            <span class="fa fa-twitter text-md"></span>
				      			        </span>
				      			      </div>
				      			      <div class="list-body">
				      			          <div class="pull-right dropdown">
				      			            <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-h"></i></a>
				      			            <div class="dropdown-menu pull-right text-color" role="menu">
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-tag"></i>
				      			              	Tag item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-pencil"></i>
				      			              	Edit item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-trash"></i>
				      			              	Delete item
				      			              </a>
				      			              <div class="dropdown-divider"></div>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-ellipsis-h"></i>
				      			              	More action
				      			              </a>
				      			            </div>
				      			          </div>
				      			        <div class="item-title">
				      			          <a href="#" class="_500">Twitter connect</a>
				      			        </div>
				      			        <small class="block text-ellipsis">
				      			          <span class="text-xs">
				      			              50
				      			          </span> <span class="text-muted">completed</span>
				      			        </small>

				      			        <div class="progress-xxs m-y-sm lter progress w-sm">
				      			            <div class="progress-bar success" data-toggle="tooltip" title="Finished: 44%" style="width: 19%;">
				      			            </div>
				      			        </div>
				      			      </div>
				      			    </div>
				      			    <div class="list-item ">
				      			      <div class="list-left">
				      			        <span class="w-40 avatar circle lt">
				      			            <span class="fa fa-youtube-play text-md"></span>
				      			        </span>
				      			      </div>
				      			      <div class="list-body">
				      			          <div class="pull-right dropdown">
				      			            <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-h"></i></a>
				      			            <div class="dropdown-menu pull-right text-color" role="menu">
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-tag"></i>
				      			              	Tag item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-pencil"></i>
				      			              	Edit item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-trash"></i>
				      			              	Delete item
				      			              </a>
				      			              <div class="dropdown-divider"></div>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-ellipsis-h"></i>
				      			              	More action
				      			              </a>
				      			            </div>
				      			          </div>
				      			        <div class="item-title">
				      			          <a href="#" class="_500">Youtube ads</a>
				      			        </div>
				      			        <small class="block text-ellipsis">
				      			            <span class="text-xs">
				      			              5
				      			            </span> <span class="text-muted">open tasks, </span>
				      			          <span class="text-xs">
				      			              20
				      			          </span> <span class="text-muted">completed</span>
				      			        </small>

				      			        <div class="progress-xxs m-y-sm lter progress w-sm">
				      			            <div class="progress-bar success" data-toggle="tooltip" title="Finished: 34%" style="width: 41%;">
				      			            </div>
				      			        </div>
				      			      </div>
				      			    </div>
				      			    <div class="list-item ">
				      			      <div class="list-left">
				      			        <span class="w-40 avatar circle lt">
				      			            <span class="fa fa-paypal text-md"></span>
				      			        </span>
				      			      </div>
				      			      <div class="list-body">
				      			          <div class="pull-right dropdown">
				      			            <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-h"></i></a>
				      			            <div class="dropdown-menu pull-right text-color" role="menu">
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-tag"></i>
				      			              	Tag item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-pencil"></i>
				      			              	Edit item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-trash"></i>
				      			              	Delete item
				      			              </a>
				      			              <div class="dropdown-divider"></div>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-ellipsis-h"></i>
				      			              	More action
				      			              </a>
				      			            </div>
				      			          </div>
				      			        <div class="item-title">
				      			          <a href="#" class="_500">Paypal integration</a>
				      			        </div>
				      			        <small class="block text-ellipsis">
				      			            <span class="text-xs">
				      			              2
				      			            </span> <span class="text-muted">open tasks, </span>
				      			          <span class="text-xs">
				      			              5
				      			          </span> <span class="text-muted">completed</span>
				      			        </small>

				      			        <div class="progress-xxs m-y-sm lter progress w-sm">
				      			            <div class="progress-bar success" data-toggle="tooltip" title="Finished: 22%" style="width: 33%;">
				      			            </div>
				      			        </div>
				      			      </div>
				      			    </div>
				      			    <div class="list-item ">
				      			      <div class="list-left">
				      			        <span class="w-40 avatar circle lt">
				      			            <span class="fa fa-android text-md"></span>
				      			        </span>
				      			      </div>
				      			      <div class="list-body">
				      			          <div class="pull-right dropdown">
				      			            <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-h"></i></a>
				      			            <div class="dropdown-menu pull-right text-color" role="menu">
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-tag"></i>
				      			              	Tag item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-pencil"></i>
				      			              	Edit item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-trash"></i>
				      			              	Delete item
				      			              </a>
				      			              <div class="dropdown-divider"></div>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-ellipsis-h"></i>
				      			              	More action
				      			              </a>
				      			            </div>
				      			          </div>
				      			        <div class="item-title">
				      			          <a href="#" class="_500">Android game app</a>
				      			        </div>
				      			        <small class="block text-ellipsis">
				      			            <span class="text-xs">
				      			              30
				      			            </span> <span class="text-muted">open tasks, </span>
				      			          <span class="text-xs">
				      			              4
				      			          </span> <span class="text-muted">completed</span>
				      			        </small>

				      			        <div class="progress-xxs m-y-sm lter progress w-sm">
				      			            <div class="progress-bar success" data-toggle="tooltip" title="Finished: 7%" style="width: 19%;">
				      			            </div>
				      			        </div>
				      			      </div>
				      			    </div>
				      			    <div class="list-item ">
				      			      <div class="list-left">
				      			        <span class="w-40 avatar circle lt">
				      			            <span class="fa fa-apple text-md"></span>
				      			        </span>
				      			      </div>
				      			      <div class="list-body">
				      			          <div class="pull-right dropdown">
				      			            <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-h"></i></a>
				      			            <div class="dropdown-menu pull-right text-color" role="menu">
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-tag"></i>
				      			              	Tag item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-pencil"></i>
				      			              	Edit item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-trash"></i>
				      			              	Delete item
				      			              </a>
				      			              <div class="dropdown-divider"></div>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-ellipsis-h"></i>
				      			              	More action
				      			              </a>
				      			            </div>
				      			          </div>
				      			        <div class="item-title">
				      			          <a href="#" class="_500">IOS application</a>
				      			        </div>
				      			        <small class="block text-ellipsis">
				      			          <span class="text-xs">
				      			              5
				      			          </span> <span class="text-muted">completed</span>
				      			        </small>

				      			        <div class="progress-xxs m-y-sm lter progress w-sm">
				      			            <div class="progress-bar success" data-toggle="tooltip" title="Finished: 20%" style="width: 12%;">
				      			            </div>
				      			        </div>
				      			      </div>
				      			    </div>
				      			    <div class="list-item ">
				      			      <div class="list-left">
				      			        <span class="w-40 avatar circle lt">
				      			            <span class="fa fa-tumblr text-md"></span>
				      			        </span>
				      			      </div>
				      			      <div class="list-body">
				      			          <div class="pull-right dropdown">
				      			            <a href="#" data-toggle="dropdown" class="text-muted"><i class="fa fa-fw fa-ellipsis-h"></i></a>
				      			            <div class="dropdown-menu pull-right text-color" role="menu">
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-tag"></i>
				      			              	Tag item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-pencil"></i>
				      			              	Edit item
				      			              </a>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-trash"></i>
				      			              	Delete item
				      			              </a>
				      			              <div class="dropdown-divider"></div>
				      			              <a class="dropdown-item">
				      			              	<i class="fa fa-ellipsis-h"></i>
				      			              	More action
				      			              </a>
				      			            </div>
				      			          </div>
				      			        <div class="item-title">
				      			          <a href="#" class="_500">Tumblr theme</a>
				      			        </div>
				      			        <small class="block text-ellipsis">
				      			            <span class="text-xs">
				      			              8
				      			            </span> <span class="text-muted">open tasks, </span>
				      			          <span class="text-xs">
				      			              5
				      			          </span> <span class="text-muted">completed</span>
				      			        </small>

				      			        <div class="progress-xxs m-y-sm lter progress w-sm">
				      			            <div class="progress-bar success" data-toggle="tooltip" title="Finished: 23%" style="width: 41%;">
				      			            </div>
				      			        </div>
				      			      </div>
				      			    </div>
				        	</div>
				        	<!-- / -->
				      	</div>
				    </div>
		      	</div>
		      	<!-- / -->
			    <!-- footer -->
			    <div class="p-a b-t clearfix">
			      	<div class="btn-group pull-right">
			            <a href="#" class="btn btn-xs white circle"><i class="fa fa-fw fa-angle-left"></i></a>
			            <a href="#" class="btn btn-xs white circle"><i class="fa fa-fw fa-angle-right"></i></a>
			        </div>
			      	<span class="text-sm text-muted">Total: <strong>4</strong></span>
			    </div>
			    <!-- / -->
		    </div>
		</div>
		<div class="col-xs-4 modal fade aside aside-sm" id="list">
			<div class="row-col b-r light lt">
				<div class="b-b">
					<div class="navbar no-radius">
						<a data-toggle="modal" data-target="#subnav" data-ui-modal class="navbar-item pull-left hidden-xl-up hidden-sm-down">
							<span class="btn btn-sm btn-icon blue">
					      		<i class="fa fa-th"></i>
					        </span>
					    </a>
					    <!-- nabar right -->
					    <ul class="nav navbar-nav pull-right m-l">
						    <li class="nav-item dropdown">
						        <a class="nav-link text-muted" href="#" data-toggle="dropdown">
						        	<i class="fa fa-ellipsis-h"></i>
						        </a>
						        <div class="dropdown-menu pull-right text-color" role="menu">
						          <a class="dropdown-item">
						          	<i class="fa fa-tag"></i>
						          	Tag item
						          </a>
						          <a class="dropdown-item">
						          	<i class="fa fa-pencil"></i>
						          	Edit item
						          </a>
						          <a class="dropdown-item">
						          	<i class="fa fa-trash"></i>
						          	Delete item
						          </a>
						          <div class="dropdown-divider"></div>
						          <a class="dropdown-item">
						          	<i class="fa fa-ellipsis-h"></i>
						          	More action
						          </a>
						        </div>
						    </li>
					    </ul>
					    <!-- / navbar right -->
					    <!-- link and dropdown -->
					    <ul class="nav navbar-nav">
					        <li class="nav-item">
					          	<span class="navbar-item m-r-0 text-md">Tasks</span>
					        </li>
					        <li class="nav-item">
						        <a class="nav-link">
						            <span class="label rounded">
						            	55
						            </span>
						        </a>
						    </li>
					    </ul>
					    <!-- / link and dropdown -->
					</div>
				</div>
		      	<!-- flex content -->
		      	<div class="row-row">
			      	<div class="row-body scrollable hover">
				      	<div class="row-inner">
				      		<!-- content -->
				      		<div class="list" data-ui-list="b-r b-2x b-theme">
				      			<div class="list-item row-col">
				      				<div class="col-xs">
				      					<label class="md-check p-r-xs">
							              <input type="checkbox">
							              <i></i>
							            </label>
				      				</div>
				      				<div class="list-body col-xs">
				      					<a href="#" class="item-title _500">Wireframes for app landing page</a>
				      					<div class="text-muted text-xs">
				      						<i class="fa fa-clock-o"></i> 10:30 pm, 24 July
				      					</div>
				      					<div class="dropdown m-t-xs">
				      						<a href="#" data-toggle="dropdown">
				      							<span class="label warn rounded dropdown-toggle">In progress</span>
				      						</a>
				      						<div class="dropdown-menu">
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-accent"></i>Active
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-warn"></i>In progress
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-success"></i>Completed
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-muted"></i>Archived
				      							</a>
				      						</div>
				      					</div>
				      				</div>
				      			</div>
				      			<div class="list-item row-col">
				      				<div class="col-xs">
				      					<label class="md-check p-r-xs">
							              <input type="checkbox">
							              <i></i>
							            </label>
				      				</div>
				      				<div class="list-body col-xs">
				      					<a href="#" class="item-title _500">Backend development</a>
				      					<div class="text-muted text-xs">
				      						<i class="fa fa-clock-o"></i> 10:30 pm, 24 July
				      					</div>
				      					<div class="dropdown m-t-xs">
				      						<a href="#" data-toggle="dropdown">
				      							<span class="label accent rounded dropdown-toggle">Active</span>
				      						</a>
				      						<div class="dropdown-menu">
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-accent"></i>Active
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-warn"></i>In progress
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-success"></i>Completed
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-muted"></i>Archived
				      							</a>
				      						</div>
				      					</div>
				      				</div>
				      			</div>
				      			<div class="list-item row-col">
				      				<div class="col-xs">
				      					<label class="md-check p-r-xs">
							              <input type="checkbox">
							              <i></i>
							            </label>
				      				</div>
				      				<div class="list-body col-xs">
				      					<a href="#" class="item-title _500">Iconography and illustration style sheet</a>
				      					<div class="text-muted text-xs">
				      						<i class="fa fa-clock-o"></i> 11:30 pm, 20 July
				      					</div>
				      					<div class="dropdown m-t-xs">
				      						<a href="#" data-toggle="dropdown">
				      							<span class="label success rounded dropdown-toggle">Completed</span>
				      						</a>
				      						<div class="dropdown-menu">
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-accent"></i>Active
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-warn"></i>In progress
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-success"></i>Completed
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-muted"></i>Archived
				      							</a>
				      						</div>
				      					</div>
				      				</div>
				      			</div>
				      			<div class="list-item row-col">
				      				<div class="col-xs">
				      					<label class="md-check p-r-xs">
							              <input type="checkbox">
							              <i></i>
							            </label>
				      				</div>
				      				<div class="list-body col-xs">
				      					<a href="#" class="item-title _500">Design requirements documentation</a>
				      					<div class="text-muted text-xs">
				      						<i class="fa fa-clock-o"></i> 4:40 pm, 18 July
				      					</div>
				      					<div class="dropdown m-t-xs">
				      						<a href="#" data-toggle="dropdown">
				      							<span class="label success rounded dropdown-toggle">Completed</span>
				      						</a>
				      						<div class="dropdown-menu">
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-accent"></i>Active
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-warn"></i>In progress
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-success"></i>Completed
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-muted"></i>Archived
				      							</a>
				      						</div>
				      					</div>
				      				</div>
				      			</div>
				      			<div class="list-item row-col">
				      				<div class="col-xs">
				      					<label class="md-check p-r-xs">
							              <input type="checkbox">
							              <i></i>
							            </label>
				      				</div>
				      				<div class="list-body col-xs">
				      					<a href="#" class="item-title _500">Project teammates video meeting</a>
				      					<div class="text-muted text-xs">
				      						<i class="fa fa-clock-o"></i> 12:30 pm, 5 July
				      					</div>
				      					<div class="dropdown m-t-xs">
				      						<a href="#" data-toggle="dropdown">
				      							<span class="label rounded dropdown-toggle">Archived</span>
				      						</a>
				      						<div class="dropdown-menu">
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-accent"></i>Active
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-warn"></i>In progress
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-success"></i>Completed
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-muted"></i>Archived
				      							</a>
				      						</div>
				      					</div>
				      				</div>
				      			</div>
				      			<div class="list-item row-col">
				      				<div class="col-xs">
				      					<label class="md-check p-r-xs">
							              <input type="checkbox">
							              <i></i>
							            </label>
				      				</div>
				      				<div class="list-body col-xs">
				      					<a href="#" class="item-title _500">Kick-off meeting</a>
				      					<div class="text-muted text-xs">
				      						<i class="fa fa-clock-o"></i> 9:30 pm, 5 July
				      					</div>
				      					<div class="dropdown m-t-xs">
				      						<a href="#" data-toggle="dropdown">
				      							<span class="label rounded dropdown-toggle">Archived</span>
				      						</a>
				      						<div class="dropdown-menu">
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-accent"></i>Active
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-warn"></i>In progress
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-success"></i>Completed
				      							</a>
				      							<a class="dropdown-item" href="#">
				      								<i class="fa fa-circle-o text-muted"></i>Archived
				      							</a>
				      						</div>
				      					</div>
				      				</div>
				      			</div>
				        	</div>
				        	<!-- / -->
				      	</div>
				    </div>
		      	</div>
		      	<!-- / -->
			    <!-- footer -->
			    <div class="p-a b-t clearfix">
			      	<div class="btn-group pull-right">
			            <a href="#" class="btn btn-xs white circle"><i class="fa fa-fw fa-angle-left"></i></a>
			            <a href="#" class="btn btn-xs white circle"><i class="fa fa-fw fa-angle-right"></i></a>
			        </div>
			      	<span class="text-sm text-muted">Completed: <strong>10</strong>, In Progress: <strong>5</strong></span>
			    </div>
			    <!-- / -->
		    </div>
		</div>
		<div class="col-xs-5" id="detail">
			<div class="row-col white b-r">
				<div class="b-b">
					<div class="navbar no-radius">

					    <!-- nabar right -->
					    <ul class="nav navbar-nav pull-right m-l">
						    <li class="nav-item dropdown">
						        <a class="nav-link">
						            <span class="label warn rounded">
						            	24
						            </span>
						        </a>
						    </li>
					    </ul>
					    <!-- / navbar right -->

						<a data-toggle="modal" data-target="#subnav" data-ui-modal class="navbar-item pull-left hidden-md-up">
							<span class="btn btn-sm btn-icon blue">
					      		<i class="fa fa-th"></i>
					        </span>
					    </a>
					    <a data-toggle="modal" data-target="#list" data-ui-modal class="navbar-item pull-left hidden-md-up">
					    	<span class="btn btn-sm btn-icon btn-default">
					      		<i class="fa fa-list"></i>
					      	</span>
					    </a>
					    <span class="navbar-item text-md text-ellipsis">Activities</span>
					</div>
				</div>
		      	<!-- flex content -->
		      	<div class="row-row">
			      	<div class="row-body scrollable hover">
				      	<div class="row-inner">
					      	<!-- content -->
					      	<div class="p-a">
					      		<div class="streamline streamline-theme m-b">
						          <div class="sl-item b-primary">
						            <div class="sl-content">
						              <div class="sl-date text-muted">Just now</div>
						              <p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
						            </div>
						          </div>
						          <div class="sl-item b-success">
						            <div class="sl-content">
						              <div class="sl-date text-muted">11:30</div>
						              <p><a href="#">@Jessi</a> uploaded a file <a href="#" class="text-info">documentation.pdf</a></p>
						            </div>
						          </div>
						          <div class="sl-item b-info">
						            <div class="sl-content">
						              <div class="sl-date text-muted">10:30</div>
						              <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
						            </div>
						          </div>
						          <div class="sl-item b-warn">
						            <div class="sl-content">
						              <div class="sl-date text-muted">3 days ago</div>
						              <p><a href="#" class="text-info">Jessi</a> commented your post.</p>
						            </div>
						          </div>
						          <div class="sl-item b-warning">
						            <div class="sl-content">
						              <div class="sl-date text-muted">Thu, 10 Mar</div>
						              <p><a href="#" class="text-info">Jessi</a> report a issue #2122.</p>
						            </div>
						          </div>
						          <div class="sl-item">
						            <div class="sl-content">
						              <div class="sl-date text-muted">Sat, 5 Mar</div>
						              <p>Prepare for presentation</p>
						            </div>
						          </div>
						          <div class="sl-item">
						            <div class="sl-content">
						              <div class="sl-date text-muted">Sun, 11 Feb</div>
						              <p><a href="#" class="text-info">Jessi</a> assign you a task <a href="#" class="text-info">Mockup Design</a>.</p>
						            </div>
						          </div>
						          <div class="sl-item">
						            <div class="sl-content">
						              <div class="sl-date text-muted">Thu, 17 Jan</div>
						              <p>Task created</p>
						            </div>
						          </div>
						        </div>
					      	</div>
					        <!-- / -->
					    </div>
			      	</div>
			    </div>
		      	<!-- footer -->
		      	<div class="p-a p-y-sm b-t">
				    <form>
				        <div class="input-group b-a b-transparent">
				          	<input type="text" class="form-control no-border" placeholder="What are you doing">
				          	<span class="input-group-btn">
				            	<button class="btn no-bg no-shadow" type="button">
				            		<i class="fa fa-send text-success"></i>
				            	</button>
				          	</span>
				        </div>
				    </form>
				</div>
				<!--  -->
		    </div>
		</div>
		<div class="col-xs w-80" id="sidenav">
			<div class="row-col bg">
		      	<!-- flex content -->
		      	<div class="row-row">
			      	<div class="row-body scrollable hover">
				      	<div class="row-inner">
					      	<!-- content -->
					      	<div class="p-y text-center">
					      		<div>
							      	<a href="#" class="inline">
							      		<span class="circle w-40 avatar success">
							      			M
							      		</span>
							      	</a>
							    </div>
							    <div>
							      	<a href="#" class="inline">
							      		<span class="circle w-40 avatar info">
							      			RD
							      		</span>
							      	</a>
							    </div>
							    <div>
							      	<a href="#" class="inline">
							      		<span class="circle w-40 avatar">
							      			<img src="images/a2.jpg" alt=".">
							      		</span>
							      	</a>
							    </div>
							    <div>
							      	<a href="#" class="inline">
							      		<span class="circle w-40 avatar">
							      			<img src="images/a3.jpg" alt=".">
							      		</span>
							      	</a>
							    </div>
							    <div>
							      	<a href="#" class="inline">
							      		<span class="circle w-40 avatar grey">
							      			S
							      		</span>
							      	</a>
							    </div>
					      	</div>
					    </div>
			      	</div>
			    </div>
		      	<!-- / -->
		      	<!-- footer -->
			    <div class="p-y text-center">
			        <a href="#" class="md-btn md-mini md-fab primary"><i class="fa fa-plus"></i></a>
			    </div>
			    <!-- / -->
		    </div>
		</div>
	</div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->


  <!-- ############ SWITHCHER START-->
    <div id="switcher">
      <div class="switcher dark-white" id="sw-theme">
        <a href="#" data-ui-toggle-class="active" data-ui-target="#sw-theme" class="dark-white sw-btn">
          <i class="fa fa-gear text-muted"></i>
        </a>
        <div class="box-header">
          <a href="https://themeforest.net/item/aside-dashboard-ui-kit/17903768?ref=flatfull" class="btn btn-xs rounded danger pull-right">BUY</a>
          <strong>Theme Switcher</strong>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p id="settingLayout" class="hidden-md-down">
            <label class="md-check m-y-xs" data-target="folded">
              <input type="checkbox">
              <i></i>
              <span>Folded Aside</span>
            </label>
            <label class="m-y-xs pointer" data-ui-fullscreen data-target="fullscreen">
              <span class="fa fa-expand fa-fw m-r-xs"></span>
              <span>Fullscreen Mode</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="color">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="primary">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="accent">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warn">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="success">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="info">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warning">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="danger">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="clearfix">
            <label class="radio radio-inline m-a-0 ui-check ui-check-lg">
              <input type="radio" name="theme" value="">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg">
              <input type="radio" name="theme" value="grey">
              <i class="grey"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg">
              <input type="radio" name="theme" value="dark">
              <i class="dark"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg">
              <input type="radio" name="theme" value="black">
              <i class="black"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  <!-- ############ SWITHCHER END-->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>
  <script src="libs/blockUI/jquery.blockUI.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-modal.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-list.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
