<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/" />
  <meta charset="utf-8" />
  <title>aside - Bootstrap 4 web application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="assets/images/logo.png">

  <!-- style -->
  <link rel="stylesheet" href="assets/css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/ionicons/css/ionicons.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="assets/css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/styles/style.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="assets/css/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">
    <app>Loading</app>
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="assets/libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="assets/libs/tether/dist/js/tether.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="assets/libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="assets/libs/PACE/pace.min.js"></script>
  <script src="assets/libs/jquery-pjax/jquery.pjax.js"></script>
  <script src="assets/libs/blockUI/jquery.blockUI.js"></script>
  <script src="assets/libs/jscroll/jquery.jscroll.min.js"></script>

  <script src="assets/scripts/config.lazyload.js"></script>
  <script src="assets/scripts/ui-load.js"></script>
  <script src="assets/scripts/ui-jp.js"></script>
  <script src="assets/scripts/ui-include.js"></script>
  <script src="assets/scripts/ui-device.js"></script>
  <script src="assets/scripts/ui-form.js"></script>
  <script src="assets/scripts/ui-modal.js"></script>
  <script src="assets/scripts/ui-nav.js"></script>
  <script src="assets/scripts/ui-list.js"></script>
  <script src="assets/scripts/ui-screenfull.js"></script>
  <script src="assets/scripts/ui-scroll-to.js"></script>
  <script src="assets/scripts/ui-toggle-class.js"></script>
  <script src="assets/scripts/ui-taburl.js"></script>
  <script src="assets/scripts/app.js"></script>
  <script src="assets/scripts/ajax.js"></script>
<!-- endbuild -->
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
